NEXT_PUBLIC_GRAPHQL_URI=http://localhost:8040/graphql
NEXT_PUBLIC_GRAPHQL_WS_URI=ws://localhost:8040/graphql

NEXT_PUBLIC_LOGIN_URL=http://localhost:8040/auth/steam
NEXT_PUBLIC_TWITCH_LOGIN_URL=http://localhost:8040/auth/twitch

NEXT_PUBLIC_URL=http://localhost:8030

NEXT_PUBLIC_COOKIE_DOMAIN=localhost

NEXT_PUBLIC_GA_TRACKING_ID=

NEXT_PUBLIC_SENTRY_DSN=

# Only required to upload sourcemaps
SENTRY_ORG=
SENTRY_PROJECT=frontend
SENTRY_AUTH_TOKEN=
