MY_PORT=8080

VAULT_TOKEN=token
VAULT_ADDR=http://vault:8200
VAULT_ENVIRONMENT=/dev

KAFKA_CLIENT_ID=kafka-config
KAFKA_BROKERS=["kafka:9092"]
KAFKA_TOPIC=gsi

SENTRY_DSN=

LOCAL_METRICS_PORT=8001
LOCAL_HEALTH_CHECKS=9001
